<!doctype html>
<html>

<head>
    <title>代理控制器</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 360px;
            padding: 12px;

            h1 {
                font-size: 18px;
                margin-bottom: 20px;
                color: #333;
            }

            .status {
                margin: 20px 0;
                padding: 15px;
                font-size: 14px;
                border-radius: 30px;
                box-shadow: 4px 4px 30px -5px rgba(0, 0, 0, 0.08);

                em {
                    font-style: normal;
                }
            }
        }


        .status em.active {
            color: #28a745;
        }

        .status em {
            color: #333;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            button {
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                transition: all 0.3s ease;
                width: 48%;
                color: #fff;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.9;
            }

            button:active {
                transform: scale(0.98);
            }
        }
        #startProxy {
            background-color: #0551c5;
        }

        #stopProxy {
            background-color: #ed5a5a;
        }

        #stopProxy:disabled {
            background-color: #e9e9e9;
            color: #999;
            cursor: not-allowed;
        }

        #startProxy:disabled {
            background-color: #e6f7e6;
            color: #999;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Webshare 代理</h1>
        <div class="status active">代理状态: <em id="status" >未启动</em></div>
        <div class="buttons">
            <button id="startProxy">启动代理</button>
            <button id="stopProxy">停止代理</button>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>