<!doctype html>
<html>

<head>
    <title>代理控制器</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 10px;
        }
        .container {
            width: 300px;
            padding: 12px;
            background-color: #1e2327;
            border-radius: 15px;

            h1 {
                font-size: 18px;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;

                em {
                    font-style: normal;
                    font-size: 12px;
                    background-color: #fff;
                    font-weight: 500;
                    color: #888;
                    padding: 2px 8px;
                    border-radius: 10px;
                    margin-left: 5px;

                    &.active {
                        background-color: #28a745;
                        color: #fff;
                    }
                }
                button{
                    background-color: transparent;
                    color: #e1e1e1;
                    border: none;
                    font-weight: 500;
                    font-size: 12px;
                }
            }
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            button {
                border: none;
                line-height: 40px;
                border-radius: 8px;
                transition: all 0.3s ease;
                width: 48%;
                color: rgb(22, 25, 28);
                font-size: 15px;
                cursor: pointer;
                display: block;
                width: 100%;
                font-weight: 500;
                border-radius: 8px;
            }
            button:active {
                transform: scale(0.98);
            }
        }

        #startProxy {
            background-color: #1ab2b3;
        }
        #stopProxy {
            background-color: rgb(231, 117, 88);
            color: #222;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <span>Webshare Proxy<em class="status" id="status">未启动</em></span>
            <span><button id="refresh">刷新认证</button></span>
        </h1>
        <div class="buttons">
            <button id="startProxy">快速连接</button>
            <button id="stopProxy">断开连接</button>
        </div>
    </div>

    <script src="./popup.js"></script>
</body>

</html>